.container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.container-card_item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    transform: scale(1);
}

.container-card_item:hover {
    transform: scale(1.02);
    transition: 0.25s;
}

.container-card_item .image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

/* media query */
@media screen and (max-width: 968px) {
    .container-card {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .container-card {
        grid-template-columns: repeat(1, 1fr);
    }
}